// POPOVERS
// --------

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindexPopover;
  display: none;
  padding: 5px;
  &.top    { margin-top:  -5px; }
  &.right  { margin-left:  5px; }
  &.bottom { margin-top:   5px; }
  &.left   { margin-left: -5px; }
  &.top .arrow    { #popoverArrow > .top(); border-top-color:@white; }
  &.right .arrow  { #popoverArrow > .right(); border-right-color:@white; }
  &.bottom .arrow { #popoverArrow > .bottom(); border-bottom-color:@white; }
  &.left .arrow   { #popoverArrow > .left(); border-left-color:@white;  }
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
}
.popover-inner {
  width: 280px;
  overflow: hidden;
  background: transparent;
  .border-radius(6px);
  .box-shadow(0 4px 12px rgba(0,0,0,0.2));
}
.popover-title {
  padding: 8px 11px 2px;
  line-height: 1.3;
  background-color: @white;
  .border-radius(3px 3px 0 0);
}
.popover-content {
  padding: 8px;
  background-color: @white;
  .border-radius(0 0 3px 3px);
  .background-clip(padding-box);
  p, ul, ol {
    margin-bottom: 0;
  }
}
